-------------------------------------------------------------------------------
Test set: com.calculator.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 56, Failures: 0, Errors: 18, Skipped: 12, Time elapsed: 6.316 s <<< FAILURE! - in com.calculator.runner.TestRunner
Given calculator app is up and running(| 2 | 3 |)  Time elapsed: 0.017 s  <<< ERROR!
org.openqa.selenium.InvalidArgumentException: 
invalid argument
  (Session info: chrome=95.0.4638.69)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-NQ28SJGQ', ip: '172.27.96.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 95.0.4638.69, chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe..., userDataDir: C:\Users\mrman\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64190}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6eba5dc5e322bd834f917f267855c2b4

| 2 | 3 |  Time elapsed: 0.019 s  <<< ERROR!
org.openqa.selenium.InvalidArgumentException: 
invalid argument
  (Session info: chrome=95.0.4638.69)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-NQ28SJGQ', ip: '172.27.96.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 95.0.4638.69, chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe..., userDataDir: C:\Users\mrman\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64190}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6eba5dc5e322bd834f917f267855c2b4

When i perform addition(| 2 | 3 |)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException

| 2 | 3 |  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException

When i perform substraction(| 2 | 3 | 23 |)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

| 2 | 3 | 23 |  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException

When i perform substraction(| 2 | 3 | 34 |)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

| 2 | 3 | 34 |  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException

When i perform multiplication(| 2 | 3 |)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException

| 2 | 3 |  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException

When i perform multiplication(| 2 | 3 |)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

| 2 | 3 |  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

When i perform division(| 2 | 3 |)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException

| 2 | 3 |  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException

When i perform division(| 2 | 3 |)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException

| 2 | 3 |  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException

When i perform division(| 5 | 0 |)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException

| 5 | 0 |  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException

